#-*- coding: utf-8 -*-

import keyboards

from aiogram import types
from loader import dp


@dp.message_handler(commands=['start'], state=None)
async def cmd_start(message: types.Message):
    await message.answer(
        text="<b>👋  Приветствую в Youtube Загрузчике. \n" + \
            "⚙️  Мы сделали этот сервис, чтоб ты мог сопокойно " +\
            "слушать любимую музыку в любимом мессенджере. ❤️\n\n" + \
            "💬  <u>Как у нас это получилось?</u>\n" + \
            "Мы настроили бота таким образом, что вам достаточно поделиться " + \
            "ссылкой на видео, и в ответ получите только музыку.\n\n" + \
            "💬  <u>Есть что-то еще?</u>\n" + \
            "Мы постарались и сделали возможность загрузки не только аудио, " + \
            "но и видео в любом качестве!\n\n" + \
            "❗️ <u>Это не все!</u>\n" + \
            "Наш сервис предлагает еще больше возможностей " + \
            "чем вы можете себе представить. Все возможности и их " + \
            "детали можете просмотреть нажав на кнопку ниже 👇 </b>",
        reply_markup=keyboards.main_menu(),
    )